version: '3'

#Configuramos la red llamada datapipeline para los contenedores a crear a continuación
networks:
    datapipeline:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: "172.18.0.0/16"


services:  

  zookeeper:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeper
    hostname: zookeeper
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      datapipeline:
        ipv4_address: 172.18.0.3

  kafka:
    image: 'bitnami/kafka:latest'
    container_name: kafka
    hostname: kafka
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://172.18.0.4:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    volumes:
      - ./:/home
    networks:
      datapipeline:
        ipv4_address: 172.18.0.4

  postgres:
    volumes: 
      - ./:/home
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: pisd
      POSTGRES_PASSWORD: pisd
      POSTGRES_DB: patinetes
    ports:
      - "5432:5432"
    volumes:
      - ./:/home
    networks:
      datapipeline:
        ipv4_address: 172.18.0.5

  spark-master:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - SPARK_HOME=/spark
      - PROJECT_HOME=/home
    volumes:
      - ./CONSUMIDOR:/home
    networks:
      datapipeline:
        ipv4_address: 172.18.0.2
    #command: bash -c "sleep 60 && /spark/bin/spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1,org.postgresql:postgresql:42.2.23 /home/consumidor_postgres.py"
    depends_on:
      - postgres
     
  spark-worker-1:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - SPARK_HOME=/spark
      - PROJECT_HOME=/home
    volumes: 
      - ./CONSUMIDOR:/home
    networks:
      datapipeline:
        ipv4_address: 172.18.0.8


  productor:
    container_name: productor
    build:
      context: ./PRODUCTOR
      dockerfile: Dockerfile
    depends_on:
      - kafka
    volumes:
      - ./PRODUCTOR:/home     
    networks:
      - datapipeline 
      



