version: '3'
services:

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: pisd
      POSTGRES_PASSWORD: pisd
      POSTGRES_DB: patinetes
    ports:
      - "5434:5432"
      
  zookeeper:
    image: bitnami/zookeeper:3.8.1 
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ALLOW_ANONYMOUS_LOGIN: 'yes'

  kafka:
    image: bitnami/kafka:3.1.2 
    container_name: kafka
    hostname: kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    working_dir: /opt/bitnami/kafka
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_LISTENERS: "PLAINTEXT://kafka:9092"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
      ALLOW_PLAINTEXT_LISTENER: "yes"

  spark-master:
    volumes: 
      - ./:/home/upm/Downloads/practica_PISD
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - SPARK_HOME=/spark
      - PROJECT_HOME=/home/upm/Downloads/practica_PISD
    depends_on:
      - postgres

  spark-worker-1:
    volumes: 
      - ./:/home/upm/Downloads/practica_PISD
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - SPARK_HOME=/spark
      - PROJECT_HOME=/home/upm/Downloads/practica_PISD

      
  spark-worker-2:
    volumes: 
      - ./:/home/upm/Downloads/practica_PISD
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
    environment:
      - SPARK_HOME=/spark
      - PROJECT_HOME=/home/upm/Downloads/practica_PISD


  spark-history-server:
      image: bde2020/spark-history-server:3.3.0-hadoop3.3
      container_name: spark-history-server
      depends_on:
        - spark-master
      ports:
        - "18081:18081"
      volumes:
        - /tmp/spark-events-local:/tmp/spark-events
    
  productor:
    container_name: productor
    build:
      context: ./PRODUCTOR
      dockerfile: Dockerfile
    depends_on:
      - kafka
    volumes:
      - ./PRODUCTOR:/app
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092" 
      KAFKA_TOPIC: patinetes_tr

  consumidor:
    image: bde2020/spark-submit:3.3.0-hadoop3.3
    container_name: consumidor
    build:
      context: ./CONSUMIDOR
      dockerfile: Dockerfile
    depends_on:
      - kafka
    volumes:
      - ./CONSUMIDOR:/app
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092" 
      KAFKA_TOPIC: patinetes_tr

