version: "3.8"

services:

  postgres-container:
    image: postgres
    restart: always
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=pids
    networks:
      - my_network
      
  ingesta-estacional:
    build:
      context: .
      dockerfile: datos_est/Dockerfile
    depends_on:
      - postgres-container
    networks:
      - my_network
  
  ingesta-real:
    build:
      context: .
      dockerfile: datos_din/Dockerfile
    depends_on:
      - kafka
      - ingesta-estacional
    networks:
      - my_network

  pgadmin:
    image: dpage/pgadmin4
    environment: 
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
      PGADMIN_LISTEN_ADDRESS: "0.0.0.0"
    ports:
      - "80:80"
    depends_on:
      - postgres-container
    networks:
      - my_network

  zookeeper:
    image: zookeeper:3.7.0
    ports:
      - "2181:2181"
    volumes:
      - /tmp/zookeeper
    networks:
      - my_network

  kafka:
    image: bitnami/kafka:3.2
    ports:
      - "9092:9092"
    working_dir: /opt/bitnami/kafka
    environment:
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS="main_flow:1:1, __consumer_offsets:1:1"

    depends_on:
      - zookeeper
    networks:
      - my_network

  spark:
    build:
      context: .
      dockerfile: spark_submit/Dockerfile
    depends_on:
      - kafka
      - postgres-container
    ports:
      - "4040:4040"
    networks:
      - my_network


networks:
  my_network:




